# DB
SPRING_DATASOURCE_EZWAYADMIN_URL=jdbc:postgresql://103.174.212.221:5432/postgres
SPRING_DATASOURCE_EZWAYADMIN_USERNAME=postgres
SPRING_DATASOURCE_EZWAYADMIN_PASSWORD=Shin@#2025
SPRING_DATASOURCE_EZWAYADMIN_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_EZWAYADMIN_HIKARI_MINIMUM_IDLE=10
SPRING_DATASOURCE_EZWAYADMIN_HIKARI_MAXIMUM_POOL_SIZE=50
SPRING_DATASOURCE_EZWAYADMIN_HIKARI_CONNECTION_TIMEOUT=30000

# Security (JWT)
APPLICATION_SECURITY_JWT_SECRET_KEY=A282F99ED177A6638B6A9610FF081F379898402E77F93FA37AC291BDB1B00633
APPLICATION_SECURITY_JWT_EXPIRATION=86400
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=604800
APPLICATION_SECURITY_JWT_COOKIE_AUTH_NAME=auth

# Minio
MINIO_URL=http://124.197.27.20:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Infoplus@!127&D2025
MINIO_SELFIE_BUCKET=ekyc-infogw-selfie
MINIO_OCR_BUCKET=ekyc-infogw-ocr
MINIO_VERIFY_BUCKET=ekyc-infogw-verify
MINIO_C06_BUCKET=livenessdetection
MINIO_PP_NFC_BUCKET=ekyc-infogw-pp-nfc

SPRING_PROFILES_ACTIVE=prod
